<html>
<head>
<title>
Magic Giraffe
</title>
<style>
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: black; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: black; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

#firstPara {
position: relative;
top:300px;

}

#secondPara {
position: relative;
left:600px;

}


#thirdPara {
position: relative;
left:1200px;
top: 250px;

}

#fourthPara {
position: relative;
left:600px;
top: 550px;

}

p {
    font-family: "Arial Black", Gadget, sans-serif;
    color: white;
}

</style>
</head>
<body>

<p id="firstPara">
Ethereum
</p>

<p id="secondPara">
Ripple
</p>

<p id="thirdPara">
Bitcoin
</p>

<p id="fourthPara">
Litecoin
</p>

<div id="vidtop-content">
<div class="vid-info">
	  <h1>Wherever the jellyfish are heading is where you should invest.</h1>
	
  </div>
</div>


<div class="video-background">
    <div class="video-foreground">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/g1I3SCpOFtM?rel=0&autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
  </div>







</body>
</html>
